<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout</title>
    <style>
      :root {
        --backColor: #930f97;
      }
      .grid-container {
        display: grid;
        grid-template-columns: auto auto auto auto;
        gap: 10px;
        background-color: var(--backColor);
        padding: 10px;
      }

      .grid-container > div {
        background-color: rgba(255, 255, 255, 0.8);
        text-align: center;
        padding: 20px 0;
        font-size: 30px;
      }

      .item1 {
        grid-column-start: 1;
        grid-column-end: 5;
      }
      .item2 {
        grid-row-start: 3;
        grid-row-end: 6;
      }
      .item3 {
        grid-column-start: 2;
        grid-column-end: 4;
      }
      .item9 {
        grid-column-start: 3;
        grid-column-end: 5;
      }
      .item10 {
        grid-row-start: 1;
        grid-column-start: 1;
        grid-column-end: 5;
      }
      .dummy {
        color: var(--backColor);
      }
    </style>
  </head>
  <body>
    <h1>Grid Lines</h1>

    <div class="grid-container">
      <div class="item1">1</div>
      <div class="item2">2</div>
      <div class="item3">3</div>
      <div class="item4">4</div>
      <div class="item5">5</div>
      <div class="item6">6</div>
      <div class="item7">7</div>
      <div class="item8">8</div>
      <div class="item9">9</div>
      <div class="item10">10</div>
    </div>

    <p class="dummy">
      You can refer to line numbers when placing grid items Lorem ipsum, dolor
      sit amet consectetur adipisicing elit. Iure quisquam vel cum eaque sequi,
      et pariatur ducimus! Error, eum sit!.
    </p>
  </body>
</html>
